@import "colors.css";
@import url("https://fonts.cdnfonts.com/css/cocogoose");
@import url("https://fonts.cdnfonts.com/css/Lato");

.galleries-section {
    width: 100%;
    background-color: var(--main-white);
    background-image: linear-gradient(rgba(217, 214, 214, 0.828), rgba(235, 235, 235, 0.884)), url("../images/galleries/gallery-8.png");
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.galleries-section h2 {
    color: var(--text-color);
    font-weight: normal;
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding: 62px;
}

.galleries-section h2::after {
    content: " ";
    display: block;
    width: 48px;
    height: 3px;
    margin: 14px auto 0;
    background-color: var(--main-color);
}

.galleries-section .images {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.galleries-section .voir-plus {
    width: 100%;
    text-align: center;
    margin: 20px auto 50px;
}

.voir-plus button {
    padding: 14px 60px;
    font-size: 15px;
    color: var(--main-color);
    background-color: var(--main-white);
    border: 1px solid var(--main-black);
    border-radius: 10px;
}
  
.voir-plus button i {
    color: var(--main-color);
}
  
.voir-plus button:hover,
.voir-plus button:hover i {
    color: var(--main-white);
    background-color: var(--main-color);
}

.images li {
    display: none;
    justify-self: center;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 750px;
    min-height: 130px;
    width: 100%;
}

.images li:nth-child(1),
.images li:nth-child(2),
.images li:nth-child(3) {
  display: flex;
}

li .card-img {
    width: 185px;
    flex-shrink: 0;
}

li .card-img img {
    width: 100%;
    height: auto;
    border: 2px solid var(--main-color);
    border-radius: 50px 20px;
}


@media screen and (min-width: 768px) {
    .galleries-section .images {
      width: 100%;
      max-width: 980px;
      margin: 0 auto;
      padding-right: 1rem;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
}

@media screen and (min-width: 769px) {
    .galleries-section h2 {
        padding: 62px;
    }

    .galleries-section .images {
        width: 100%;
        max-width: 950px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    li .card-img {
        width: 290px;
        flex-shrink: 0;
    }
}