@import "colors.css";
@import url("https://fonts.cdnfonts.com/css/cocogoose");
@import url("https://fonts.cdnfonts.com/css/Lato");

.galleries-section {
  width: 100%;
  background-color: var(--main-white);
  background: radial-gradient(circle at center, #d2c3a7, #f4e2e2);
}

.galleries-section h1 {
  padding: 32px;
}

.galleries-section h1 {
  color: var(--text-color);
  font-family: "Lato", sans-serif;
  text-align: center;
}

.galleries-section .images {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  padding: 0;
}

.galleries-section .voir-plus {
  width: 100%;
  text-align: center;
  margin: 20px auto 50px;
  padding-bottom: 1.5rem;
}

.voir-plus button {
  padding: 14px 60px;
  font-size: 15px;
  font-weight: 300;
  color: var(--main-color);
  background-color: var(--main-white);
  border: 1px solid var(--main-color);
  border-radius: 10px;
  transition: background-color 0.5s ease;
}
.voir-plus button i {
  transition: none;
}

.voir-plus button:hover {
  color: var(--main-white);
  background-color: var(--main-color);
}

.images li {
  display: none;
  justify-self: center;
  justify-content: space-around;
  align-items: flex-start;
  max-width: 750px;
  min-height: 130px;
  width: 100%;
}

.images li:nth-child(1),
.images li:nth-child(2) {
  display: flex;
}

li .card-img {
  width: 170px;
  flex-shrink: 0;
  padding-right: 0.3rem;
}

li .card-img img {
  width: 100%;
  height: auto;
  border: 1px solid var(--main-color);
  border-radius: 15px;
}

@media screen and (min-width: 478px) {
  li .card-img {
    width: 210px;
    flex-shrink: 0;
  }
}

@media screen and (min-width: 619px) {
  li .card-img {
    width: 290px;
    flex-shrink: 0;
  }
}

@media screen and (min-width: 768px) {
  .galleries-section .images {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media screen and (min-width: 769px) {

  .galleries-section .images {
    width: 100%;
    max-width: 950px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .galleries-section h2 {
    padding: 62px;
  }

  li .card-img {
    width: 240px;
    flex-shrink: 1;
  }

  .images li:nth-child(1),
  .images li:nth-child(2),
  .images li:nth-child(3) {
    display: flex;
  }
}

@media screen and (min-width: 1110px) {
  .galleries-section .images {
    padding-right: 3rem;
  }
  li .card-img {
    width: 330px;
    flex-shrink: 1;
  }
}